[uwsgi]
base = /workspace/myapp
module = app
pythonpath = %(base)
callable = app
socket = /tmp/uwsgi.sock
chmod-socket = 666
master = true
threads = 1
processes = 1
vacuum = true
die-on-term = true
wsgi-file = /workspace/myapp/app.py
daemonize = /var/log/uwsgi/%n.log
pidfile = /tmp/flask_app.pid
